---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: advanced-analysis-queue-processor-creds
  namespace: advanced-analysis
spec:
  encryptedData:
    advanced_analysis_queue_processor_ro: AgDS7f3fDO/wOoZUtFGUeBol+rLAqbC+tS+6o5sSWbmFzZDmBv1fDQL7bjX/1Bo6WbzLPidgvigG5W2dewuqlASEN4taKTCa03LJTLv5qqwChfDt6S1AjOrr3htNWTPVxb+aLcqWW0IHuJfIZcyS0X4O7j6icrOW61pcPexT0NpBlCa7108XnZOKMY4hbUYMkKJi+lFh8vxvQ7nV+q5Yz+6XbovMWFONYj6pBdKVaFukKmb6tNHtBF8Xl6C75cXlVilg8CsUeTsvDdxGGmTJ4JKmpqEVIEDmazSrGYrGEeRp8J2fkKAl7+viZpjuKyE4L5k3egzLls/o3j4IlQfIXH6UIwP+ANKuImtkFjfFBJP//R3k+Zge+O44GHBxNPDxjTb411KSCw/5rpB5dwSm7F0Ayj/j5AKSHq/gqeu4AmoIg8nmQ1tkFVmK/KiMo0a2SmU0Oukd32LqmuzClwGI8sUM2/n/Fvwdopf4G9Wdy+jsEipjLz0SVc8b9yUZT+OUTay3td7MIPPyeAS06ohtyzZoL7RiE2aSXMD23n8BYfC57PYaaGsaCDlNLlvObTujXflMguREx2Wklia/SAAyhzLQjnOL5EVh9Bg0PA7xB4ws50iw9CalJ4uAdk1EMQ7f+QTI6QUQ4p0/BojB1VHa/nGmKJUf15wSFCP1cR87LLAhQaS3T0c1Box6xzf5O67v3+s2tauSEMOEN0zhoioLeiw4uy7l8U+c+KiQnQ==
  template:
    metadata:
      creationTimestamp: null
      name: advanced-analysis-queue-processor-creds
      namespace: advanced-analysis
