apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - apiv2-deployment.yaml
  - pulse3d-deployment.yaml
  - pulse3d-jobs.yaml
  - jobs-operator.yaml
  - db-listener-deployment.yaml
