apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jobs-creds
  namespace: pulse3d
spec:
  encryptedData:
    curibio_jobs: AgANNjXYnCzbObke31oZ+l1vTTdc7V2lmG2ZCn5IA5pa8HQp9456v7XhGGHNnzsSAQIALg5QZMbwxpJkz1kDYzcepwQ4aAJKSfQmkm3etOm1t5m9+/bE0ZSkjSy1NCXoc+sGkIjd7GXU9/viLFTadLnadEulRix62z+C5YD5zPC7d+z0LwcQERwItDsFxIi8IhQAzj0qyWcJl4gwWelXeVfuhWJr9VmbbnBQlfSTlT4irqyKOHvDT32a9YwatfdcYY/YPxDFb/xMlYOkRoqg/SrQZzHtiagszmpP+dnBVRIRFMJeIV3kalhI2zVaK+toxJReVILH14jWLA0hGhEFj/QVXST3leBTLearXzUyTw6hzcy4wYlw/uWMstD/drl1qN4Xx6o0eZUiC0XpB5jrQ7cGNQgh3otPhkx9moVj/ehyb4zMEOWjdncM/Oql2ZsuOlTwlLFIz8UFo+2zPsGbrCLIEKWRNtpvAVG1Xx1JQ32HTAgar5OxPL1BezTJCjRKvpeWqnH4ASXUySG04uw/5lo5/Foq1Yjc1/Sle64z1rr2Pi1gBUe7YQXA7wYfXAmYHt0OlsE3ha48NLuT1I1Gk6OiHGPQciNZ8JuVtdHYKxEPDC7V///P/hrV6ENSu21BLm5R49Ay3qeizt5d56QGhnmewFgpGC5nMr/fSwEo7Qvy3qakt6zn+n7xD7ELDHTOyTk1tn2rDoUtYueHtfjsMOcn9zPbBGakuKI=
    curibio_jobs_ro: AgBTQn+JBzAw4GzV1boT7VLsmt7r8iiQjOaTWFS8mgswjnfaXlwhR6nOH6olRin7qJmc92tRWimQgtRiolRfgfaKzjtr7XU6H8OQiK+KLZBTnL6MHyDeJch0ckJTzSkiUC8loG05n8MlYW8jRrPgz+eaFLKH3jSaPej98cETIEiRMNMdZ+War3BXQyuguLxK4rapM5PtWp7dq3dLzvUXId3VUY7HPsUP01HnyusgHGnltBfJ478y+OxMQaymgBayLVKkYjcR9yJuvOlcU+rgIc08XfOtvggZ8sZrZhcY2VYl7m1qBWC0Dg0L8JMwJShvii6QhCCenD3tJQaqA+UpWZHSopdALpL5BP0h58hPjE1XL6TXR493grFovoH9OO8Der1xgQLr0dazxJeXfeQ2DHcOqYC8qyMPmKBPUmqW2C1y2qOxZmEwssnzjIFaVHh/CrwwZkO/o5R2/Mum3En7WCy7j6Ah5URHsI+mqDXnWh6C/b9Pc0VUYY+65VNNfITSrK/78lGcIBL/a2QG8siTxPycokKnorZ4625ybQv5fC3II0xsuUlLoK2QxVWPl5iQvXTUx5unAYSJO4Fc5OAi+7SI4McbXsdLTcj/GiBWJr/Oq/ZnIgwgT3V0stkW+58paeG1lcHrZfrmfhr2ZYY/E54KBlhqtZmMCpgyiGAAsh1caX5aPFJ+w0kuXenl5XgryD9/pcC9xLlLARaxca8ZtcazS/aHkbJRdzg=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jobs-creds
      namespace: pulse3d

