---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: curibio-email-creds
  namespace: pulse3d
spec:
  encryptedData:
    curibio-email: AgBNzdzQF7wSVLsF35/d6tPy3Nz6rzksiaQz1Qs5C66/rbCxgVSwC/k8lbU9cQy6vHON3ruEz5txVMwG1lTWOH+9lQLOYvdSKwxcx35Qkmq/5iDaVTiFIqTj6AiaBsaVZIIRnlQAfb+eCn29EHV2L3VD7Z+Z0UGnR37pJ3f9I5sO0/IWBmo4cNkhGoTXzyHYaI1KV0I1LuIu9M39hkPm8bEXo5x3DMrOYbbRTMgUYrwV4GlBDV+ii2LrMfSL+PAC8jgAoIJ1cd4aSKJSuNnQ8+weyKWO/kJXDizMoQbM5PNs4x/9doEW2Ri+MgpOhwlVi4jv6YJgOK6eb+FBpIRLYIlOJPC22AJWhPjLnQZ9mlNzlt+571ixnR6wIecAEpOXkOd7hmHAzUCmf1YdMAMBi0HfOSTUwKGrgDEUZpRCkg3j1+2Pf4bt5wNGZwJdLJ5PaewUEZYwvZpug/VKAwbK5lIDtez/UnoP6WdoXHy7aRDzR1OV9ZabijGkrDa8/5Y/SNh53sQgA/R5s0ER0qhfEW3erZv6x7BM7OztfFIFJ6eSNxSDxmQeC2K7U+oMhlQgLKyCwCqGDFP1b8cR6Y6yUr/SnCaNHhfnY9XnGr6zRPnC/olMHQH0yYPfrAnLF9wXsyNnAd1LILEHb3m7Pi9ik5I8UVDv2CZZVf3ruejeT9Rg7BQIahBiXeDHK35O/ta/Dv2JH6HhLvXnoVKTQw0FXfP4K8e11ZY=
    curibio-email-password: AgA67JfekymgvC6HfH9q2Hmh90vfJqyao0RJD2zY4kz6rFlvqXecxj7dXD2PtftavqU0RZq6GyLdmLQB6tRX5yhUhrfyAtcwcngsasF8dNI1uYE9HsPPcxQylSHjcnTelGpfnhDQrWG+JdDzo4rPcVrrIiB0SV9XOwUH6qpasWx2xQnvHyRkyx4/+pqmaC5qNA193Vw+0j7ET3aZg+cOouzjF6eAJ8Eq0E01i/VXckT/pUjIRFOZN1JHk4gppGTK5BXMkt7MIhLdwfTWvBBUFYbl3YeUf8Rp9HaOuzAu75YCFMtNvYksPT1yU62CNohW4kYUV8jznMy7siFV46tMGB7MkuTzAM8apz5iHK1vO32avn9N4vzWujm01eMM8wOnce9n39duY0A5PGBELdX6ta9592f4q4KslKkDoF84xbIRbLc8s8C9STaL8BZfx0IAlxGiEN9zVFJmuWMdKl07EwZ5/urhZ5ewq5BJ8abQH8r3oGfEZegxTrjQRGG2zOQII78R8Iht16fush3d51CHbWz+GZwkzHMsrVNi0NCMoZLNaukNEyR4ImP160lM1WVQKNFbAjr8fk2SS5Kv5zJ3ONnDia+r1RBud4BeJBHqRb1XMePOzNAsJoTY0zwE3qd7xeSdKqFRH/IpoDD7/vXl7Qk5/YsQpz0NBWZAJJyAx4ywCRO4Pnb9GyowfjmFpJoItjNzNtJ/wH+CCyi8VqTsjbQyng==
  template:
    metadata:
      name: curibio-email-creds
      namespace: pulse3d
