apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jobs-creds
  namespace: pulse3d
spec:
  encryptedData:
    curibio_jobs: AgCbYzDd3YjhJw8GYNUZFt8fBpi8oNWK0t2NpC1piFIFg/wAUzPkW9gFf8Ld0SVUvnopJhrtPMaQteqEtPuRp/RbMJC6WtIm7zw/5Ey6+WipjCtmE9s9sNeA//55t4htmO4p4uxHFfft9yS2AMNqQUEjVpjAdOhzLMmK1Ze4wNqgbcsI28uIlRm1ivYBrDIl8JapjEwUn0Aq9BvwTYvmoSkf2gHfqPoi1c+P+6ax6H4doK3uihLyZJBO4H+KSNRu7c15VHdZek+LSrGyxU/VUJpZ19ZD1FzV1EDpexT4qoFubg52xCmNUBJcorjqhqCpijC/14Plx48/FQqrkpbLjayHhHKPe05gquChxt0e6wNUt9OA7ECvHxE5JebIZaXlDuLwRLMsF3XIwRJylZyQKgIzOXUuLqD7DeRM50jeKUQUtf551ys5TUp2FdVF3Lf+VraOjwsbfmoO/fUkpo1XwsFfrv7V35FhoZge8fQj2gHvn+Hze09tN3cGfjLIW/FsRrX5r54Gm+e/xhl1bAMsLHVhM7T26RqiL7smyGtGJ2S7/vHDXdwjcoJyJGGX9K1E4xwvlmnDrzGBkjP1zEb775Zgk2Wr7GjvIMNihwLsYogfBF+f2ywPwxFQQYfIw9Q7NbMwdJVFNkudJ2lSglr41GMRouqsuyy/20iWS+MGIScF61/hdPFdZv0rMi7DwT/Xz5FRGism4lll2JKa1oqBWGDUs/yERmEe+g8=
    curibio_jobs_ro: AgDNZv/Ca2oyzeGUOuWacWxSpcVwSCCFp5vWg6Y8hH9usMkMOuz+nOw9qnGTwpDpb08p1LleC3F3SKwiZyblFn0aaDbnvwouaMEcpupMEKIbVEC0vnaFr/lTh3r9r8KNSsCz/rUwyoicu6/xLIQgIrl3JZt12h2P5NrTU69wdWpDCLIaer1Xyt65LZ09JJ+H5aWsVbYBoshEoM7GlEufkHGg8BpaapdxsVZ647FoGdLZ6rRyMyjrrA+FG+7MmIBrVw41h61qcZnAV8BeiFdK3ZakjA5p5hgaWLEHf/nqap+xEC6NNHUgBWCDXEculUudyP6eFwvJ+MED6M+H2ztONhGHPd84Pdqax+rTTFAnAR5X59CBNmHBkJQjRawlvU5t0oxxoTXQPHHZOZDlgBa1s1v/VcVwhsGiDZzv1qzAqtbtGbZ/DqmNtCCIwtcxXPPpHi8wfNK1o2SUM/K4CE2aIXYmN5hQxVtqUS0FRvZMIwSvIGpdnZwz/nKopG0h9ClPu4ThN2merbKxh0JD9PMF9m2rFvnit1AikdIKYYW92X0JCq9vzIABi6ltDRprk85H7EuHsSqrF0z89VGG/FDATA4AZjqvRctkojjVVwgtZJ+kePMpQpnrWNYPy8x9n+IHworhhSybAr9ikEjrH+M19Zd8E5BfhK4UnXqSne+P24kq0qDAggbSPCUR3zU6icEJdVT1P3J0A5MjpLwce2f5quQWbr2mW21GnQA=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jobs-creds
      namespace: pulse3d

