apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: pulse3d
spec:
  encryptedData:
    jwt-secret: AgCKvx/wccSwlTVnR4KS6n5GVjLSOfp0qwnd5QjWTDZXHiEUu+XDZVSmHecjFuxd5rH5euUMRTicdb0Ir3MAKNkZ1GY696SpyNLphPYWrmesDgSTNtIlwLT35bQDok48E/fsTj0aiaOLskOLnMFtm7/KTqJqx8YY6fi+kSyAFXdgO7qfJfAwh+xfYAzgpnu6avzD5LMH+DfU2uU8XPMJ2uQnNZeyOS0ZPUuGQqWFNJW1enDOcdI3rXT5fXdywuUJTDmj6OOJ+jt/lxlpbJpeqzlGXwSAhyJZ0NF20ge7w4HEr8Rqxa2Y9e1JwFshg51VFxY5UOiPwEHClWPAPKDUA64SzH+sP7KCBlZ79a3D/GWAeFURU1e2+P+fVcT7WnDvvwhsaKCLJlZJj6QBt1a2I11SE9iUjob1tBXKmAXcHf41GccwdAp/Ek1yxNBuePGyaz2X9BgrXJuZqT1zznv4NF3/zTbnVbwn0HDbes+aaTxn06RuC3fdqt3rgto887V0Ag/dCdHQhLj30ykj17g0w2Pbz2Fkuwa1VjZzuc8l6lGCNQxxbb5bpkowVz/Tytlwqb68lpJwkVhh1olVntG9VeGqiniLsq/pNlVU3N/unpYc0mREkjYyYq+jg/D+rFUJoabGQCjavHPuBidfXocOi6EPf7AYAHmaK1XXLdJzFzd7fmH3YtMcZbQ8W/CrPeuxv8Ne0pYsOvo5CpZsdkQazdDfHwn9HAUsVVQ=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: pulse3d

