apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: pulse3d
spec:
  encryptedData:
    jwt-secret: AgDSaQcZkpysCKrm4Lj1BdoiOfgyHgWEUmNu2J5t0r8c279KkPSVn6MCDrH+bQFG6ZOUiOHTONkQAoEHsWt/nnLSUkapDAo8igsdgfqQyvfd5DLxbj57RF5TsGX+6JGhI2s0VuNQEaHiymcM3ps/9ptI6pdry2xLJQapjRLRT4zT90JLV4qdyxuUB3/tagx19BsHUEfJKdVj/C0eoARYlKxUd/ca9VzdtYgx+uGFf/0GxwMv50niPi8hsC6B1JiXElJDL49b+vJ+2p7wVh/plfRxZNSYDa6njX2Mw7rWkptmIOqurJo786eozISvZl7J4/YHFANzJlbwboEqU2n+pmDRIlJJVyILtOETodTzZT9KtTjB/aCiJPZfeU+ZYeMfQ7kryuI47Vx+5AgEak84Gz6/KFo0kuSZFRa2qb98sIMDzdasxlvRYry9Ta3jhCBK77TswDvmWKFKLlKneU1wcXG5DqW70c/ntbbhrMRfay0Wy2s56FzF4n+T3ttDjwlQBb/MuiL4oqIOxyMZclhhnadWvCmNfvw307d7HpMaZlLI8UKDoiOcL6/NIjaZUCqWMlAL/jVq0r7HZ1UDbIYe3MspQjIJ0K0S1X0j7arZy6q03pfSQJLLAmbGQsI1rZ2vZ4psWbfIMKoxNvlCZKdmNjlyyGUrHjdAZT8cQ7oaGpIgmPKgyh/f8H4RHJ+exPj9f2v95npSCaNhP89tEv8oU1aTI1kCY4Jxatgt
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: pulse3d

