apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo
resources:
- argo-events-namepsace-v1.6.1-install.yaml
- event-bus.yaml
- gh-webhook-events.yaml
- github-webhook-secret.yaml
