apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-email-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio-email: AgDDz67qERAth+OEYB8E1w7kySTyAdLobx1rETL6KHHeoEmgdQTYlbX7sZM8V7t3HazP+uKF+tYw0L1hj86XDfA8a+r+qEF7oQwaJNjveAGJA7vBcsASNMLIEqc5+UdosZx/Au1l8KpZ4pI1JIPSYtWaXzw+4t0QDcWJAiDcLs6ipUHxQ0pnb6vvFhuB92aZncIIBX/dYl9ulottflY00WK9OsyW454/uNOV5FcdIfm+WGmreu8dK6hX+0FtIMDWoR//xSOB3cQXCEVSKgyeM+f/7CZRducHvayXGYkVO+OvByevkOQau8ov+tRyl+ldEpzPt2nCkj65obad5JSMMiF/JNGy/TC6ty2NHGbs7/FupnojcPSRHzMgtlGL+jh4h3RTcNwAMKAdykOoCU4F5n7rkZpo4u23wUb+Fas3aUYsdpFzdf3f5KVxQonhRa92xhthUDkUmDoTAFS4zZoGWAAgHBnIargmfXsEGWVFDNRYih5pZjkB2wOSWEI7tY+VUb2BDOaFjINnd0liXLTRxUWZRPhHaZwgttHIbuQ4SRE0er3TC3X0R2K7r9AxzOtMs9qDTA4b+X9C93TmkkxppqfAxCSYwa3k0kSXcZzWC8KvuEv/LcuriLv4jw7hQYn0sOPm9OYV65aEswkwjnOy6RoVJFA68wck49QR63W+l2bpTadsrVczs4NA+k9PG9BG0iMRqya/BfksIMHiO1hLmhfqWnRF1Jg=
    curibio-email-password: AgCUsI0IcSdbm07Iqq7OBz3zJAHuEuibAKqp/KgAlqg/z/aYaDk5dwk5+VAeBfLERi/V3yoa5Gm37aCH3bYcfVty2D3gssaDcZo/j7AGddtf0SIrfPvNweT7xVx9dDB/+BPZ88kWLlwyNkwgj6Y8dgCboP2AOKCv+G/7nFSQ6mPW8TCo3shM9xhBBIhYeJInfpCK4uJu2+hXpWqpkag7+IU6L+QARHJ3FasfCKaz9+HrMmiAVsjL+IlL/t9873y5Keit9cbRvmgyihqd0oS3nN3+ypT4JG3b2x3jvbH8qv5QhOcfQNwVkUI8eiYvCA3hlJscvfn0kVXCUeNM5rJHX+B3zEOeG+mLvFbxgeqZh6JfdLrq0mJ4AdqTCbOOKY/tryRKGm1UAsmwwYBcGg3iDkNZdL6zpD9xwSvewADYez2elcNCmfyGb/86FKgZxlMKKixmz0Tg3vB0ZV251BI53dfkSLS8U8t16NlS2AOhv5rgtWTbTHS8o/XqTu5n2qQF5fukf+ACceCeAZcrxPDzo4gCg78NHL51badG/YoiHyPYTwbCL/rFdyqyRPPxPKieFrsFI/bRA1oBZrDgiTFKWPLnd6hHJna5zpVbK9lAQNGkjFsMBPynGbKtsFVBWdR4GkOZ/xG9BF2b5VBv4qwEZNcUQcJMFVYGccqSPsmsy/oJ+g4+A3fpd2Xwvok2nEgmKm986kybGpvV8ekuAqimNqAZ7oN2
  template:
    metadata:
      creationTimestamp: null
      name: curibio-email-creds
      namespace: apiv2

