apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-mantarray-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio_mantarray: AgAFG+mjXy4KjSA2BO0seUfIfWeDYSMYxQxCrqf90VptvL06YXiWbSq5VyE6po6urm8CUzuhZQZzJySJHI1R2N9UWj3IlsUeJ2ZlWc5hOoc/3RzJloFxKEGTQon6O+GFgHQQZbX1p5BQHxRx3Ns8vCDm0x7c7ezubxvVckRy1n9cci8RXfwTfLckR0zbfXWQABFo/XNI+rGzGM4wrzJzNVpWPTi1kg5ilSMubXFV70yRCyYLAxT07AbzMXg3oKlsHkaPC3RRnrs4UKP/fzNzKGkdxv3oX5QGqgjeUQxqYDrdm0GaVRh9ki9BRCj1Nnu+wrdJcfVoJd/u5u0EZyvEfx9HZbvn9B/YTmOhm0SfKN0dZY9bUPit3ViEx4hS5w11xRe6e6hDocCuyDzqdGu79kXI7TRtZ+/xkEc65aVnlqpEOX9rh6//iNXGW9hnA2I6QExNrNaDLROKhbFbU3DFd2kBK/EIA7mRJl6DMFxzWHsGO7sHZTAm35SEcB6JspA3WTQqI99Bi+DpfQf2dqx+zdngRgr83406OkM0c3Kt5PgDuZnMJ2m6cjXDRYc1upNeyIXfIe2URZnhWxQ11D3u+HIMX+fjt46/9eZIiatpKVMM+Ob2g0DjFoBgHtQ11q6BW8ZF6Jm1vVrFt3wdkDChBnMO4jLjrKPU95uDPWaKwKkzCLH9TgRJGWWVVpC59eC0oyD3AXUQxX6fWg36+S34A9yAmq3n7mxz0ak=
    curibio_mantarray_ro: AgAQqFN8LK4Wyc8/J+QQl5HahzD3JoMZd3BDVXNPhRKuy+xdC+y9mzP8BuFjmFh3Zuf0ycq+Mws10miX+WkUedM2XpIwx64GtL2/0SM6U9XPm391TBST88adBK3nsrefCz3v82xiWyUa6pOwbs6DsR+1ooqxOKN+Y0AccsMZmoN3SqwJKZ46Z8gfg2ol4xRgv0s6fSXpqBUNu2JxBb9TZlh73Be4TE8pYoCodR5VzMdaGw8RyBErKqPgkR197+scYeS6C65/oYN/S27J8YO7hS0QPUret4ut3jisYt32+8mpvKGMse8zLxqZs/ktQrI9bDIUm3fOub3rBOkb4lYIh5yZfyoqQH4qE9+wcaiFzLh5tpaLWA2595hYGBz4dMj471Cwu8dvMWqBvY8fWxljXg2cQq4t2dUtsy+R3luCsX1S/PmQJYQYlx5gsYoIfpt2FB/a6rk+euS0RdZWuu8iiuziE7mfdyBlYFyh0akQqh5ZA0FWt+mj4mNZjP0kvDAnBpaMFX5a0pDZTnLUcBj5SYgFBIy5jf4UV6u0DYUkZwSUV4FBTSVsXezDB2sidSA+sKxt0DALaJ6W4o0bsrS3ZQYecs4VbL15ODDj3J4PGLqF+hwV3uyGpDWRi6izPBvo1HFxF6Y01Td8EImKfm+SGgSWbkds4qTI0aenXZxQX88jKMLdCTPhDKPfGWUp7Vh9XqxTWKdlkS9sw6BMjzkN6RYm+PA9TwqEJr8=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-mantarray-creds
      namespace: apiv2

