apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-users-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio_users: AgC+LaufrTBTlYn2dP+BCBOmf/F7DpaHZyIPElN4G/IAoHhieStUwl6GFDcc0LSaMjB0e6oSL/4wa9AiXTstyCRTfl+Rl3phB5qNzrncpeeoUXhGcU3CJuK0fTLZqV3ZB4pyx5m7i7J20Aze/KrdcdDX5sA2oGfbCZECLckYo7Smab+057EIHq6Sl2qA19TivArGdmKZrlp4skvyx5IRT+d4oCtuoe4dhETLT/PhjILVVLArrED6KYhowiHTLWpWrh5TrWY9WeMuJlQwZQiWRzzimNhJ9d7UhdYuS8yu5Z7aDW0HxxNhkEVOCPGIc8cpOx15Nr23mF+X112y9pTuI6OQAQ9tMdAZA62UWsSPYR7fVPGzJb5t/QKqREUn4MJ+PViekc5YpoFx7P1Qh9jaSDidU6olw4rQU/GZsRGC2JIETpemzZqQvhIN1WwPR0s21iY1dt5ptyzKF5O//ZHKxyRPVGQ4a5n43ndYKEHSwW4004x5owU6uYlvjPGwcUJHMxu+t4U/BmgaV1Z1LuULi7RhOM84xMmVVoZvRtAV3dwjs/w1jC7N9AvL/tyd8NvAUacx8yLPrmUjQYYGBXeyviHZZtzop/ClqxIJfvJyPt3UI+GcNFs1W3Pw2qTXfWkmNkCG5Jbis4YGeENr/s8322pseKhwnjun9mQrVUE9+Fg3/tdvt5iUvCIDEuZ/Z9NrJdBWzwFq8ndDh5Hv/IrHo1fGxF1wuapN8KA=
    curibio_users_ro: AgBX86eOiFeN6tg8kjnLNzSvMrJXZVgq5i8g3yy1r0nVexinOA4z8z9kpZ3HmkWa+luuPcIy9hq2Z3Oh2x9Dgg6i1GsQpADxT1Bb9KVX/4fl36AJZ0YLcTPVehZNBtdW89ITRtFcqy4TDMgbDLc9z0B7q0KG/eigO5W9b0w3ejx7rOKSGQnuMtFaUzLz7HTKpV3zG+9Gd/7FfKNSlZdxmwDfD+YIBY6/WMTKfFwRgvkMZtP5mXOZYqYPlx6tPFSulLBJSD1NxSqgoacfLY3o4+4Mr2rLlqQT+fNIkl+HUk8Q2UevQn+iG1n0go76K01UCB+/DqenVgZUfHCeZ8Jobc7m9OVD9uwlhjPQUcqqA2VqVzonuy5yiv0YB8kUp+06Fo3zwZTSN5SeB0+X012W7T8YNHmcpzQ1vgPiywjT2D5KTYcRp+OJ7CpGwJs/N6Ia7PcKIqe4DfzZY8qnwOlq48fyTLUFiVSRfWbCKs5dFDsvb00BmxvNMm/XxPIdiL+VxrrqFJjbaqbX/5gQsMdxF2er91HiO6F0+LfCp4vC4d1qMU5DA8+e7/zUglSwM1/EB5QGaGTpmI2d6SA9OfdPZlv7T3PKkom8jX793OPtsNCIJus5tXsQSorkJmQvpKvL5y0U3XojAjGfMEr8HGSxVsggPEM8Gw9hXxePyzE96GDgzZIWsClrgXLQ1Pv3phQJpsrK3zI0/6WFBkViaOFtqgsalQcjLtVrMsU=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-users-creds
      namespace: apiv2

