apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-users-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio_users: AgCuse0Q7YxlV195d0LCUzPnRCPr/Z1+sqnl76Jw4wnTx4HDhouiRES4Pq45qClVOfVPlvFsnaBKQ0ejXmpor6+6wPeOlICD+0cux1DUAoHOQbg9FZ2PIQTWufVYUQo2K7QmfZyC7dR3F2FOoWSBUIh/4fJibmzueWY6HiBb93sFQzfrBR+Zyu28qZPpDCkizoToMfn1rd3lB7f6Ad+hg1JrIZhBRSPW2jGAD18K9FwU7I7ICS5ShMmefgaiSLN0gsL6w4e+NaXZlzSpj3ByOqTm9DM2s4HIO4lhRVaFaqOKlOw/RkQE9bF++9//M8qO5485KRZEziCOXbRH9wcKsmckLAIzEhMPSqbX/K3X0N4YU1tCRjVwwLqpgJSFNO8zVDjJ1wnhq/gCEzzOJbvAaLqwsTJBvPzoqDm6mRZ6ImHtmoi9PI+LkxTzQM/FPt0ETqhdz0o+6itxfDSxqFdovni6ZEjCDwhXD69y8A27ubOz0lxXG8H86GUV73rZt8W/tUF6xvZKAl1z3MpeyziBRxw0YAfiQLxJ1126d+F0GEV8g+PoFE0UJ0qXygUGbRG2hJQJDZ0DGmIjxtt2p9LjeOJrWQawQyHhCxc8FGo+fNv7vD2fKqrvJEYGanJyWvWn5tg2t5Qh4lmfYLQch2jxmXQOMb784Z4zU9zA27+ODltpeRULVIdDDBdMHH5LbC0LaOXiW88eyoLqKXkJ00zzEdTurr6YGA8tyY8b
    curibio_users_ro: AgAlfR9DFwudsQf3+lPIksN3+pBqKIUNXo5Pe05ufzJfD44XFJ8Sph2UDcX2ZdW8wegBPZzYyCFXsX8FUcbWE/2BR4kIPFxslLBdyBGiVrCe3sAOhjhsdTjVmRl7r1j7zBUlm8oc01o90ukHpF4eorXwFhsFBT17M7j05S4OWjR9gmmkfDEj3D0xkfejUAeNmHzBMpEAhKsiwcaUGs4tqama/CfsxeIwnVharSM/DdPERzvlsoQtHWDdpbIGYfgERNU4m26tTyh8fgG8hl9OpG7TfG0MH7RB4tV10nO72cCrHi6hdemBf2YZlCTw+/ndL35zCEQpMDvF0hWezwsbX/nelk8MrrbJ+keoBwEX7ldbANIXJgjGlsz5geVKwdq/uGb4Lvj+0L3DRhBPzMbNovqQ+4pZjCln3Bbb7cQFIWxrgsP+Q5fXq4b8Wspqp4h9JTQ/QyzaJO2CFSNI0i00jayG5M+EcgdldlH+g4trJWs03zpLT7h1ahfj4PPLmrv7Mgj7LntztOTMIatIyHz9PT3Hriet5901fqiaEx14BHMbxzfZmY8bf8gDJOA/QBR9HAiH9jI1sr+vFCd3EjPYQ3O2Q4MRnqcwhO2aGGSs95eLF5YgvdrGufyMqFGT4EEi+J/FNjpkcBmCfMy/jsYcae5UDfrU4+v9u7sW68Ny4dOx1IrqjvwU3lmccMmyKym3y83cbc7vBamr1lZGm91huiTa88jXp+T5tB/H
  template:
    metadata:
      creationTimestamp: null
      name: curibio-users-creds
      namespace: apiv2

