apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: apiv2
spec:
  encryptedData:
    jwt-secret: AgDHVzqPLlp5FF+BqRqQMOfECYPot2gltOdgc31Sxsf/dyff7Q2BhJkUsJa7uHvpVJv525UoQoMbO9z/O8iZze0TEsXBf75lyAQgvKFdtUn9j3vwm/hB5iIV5RfU8BbPbPzRSEVQKLeNWbw7t4wQqCualC5FzPyZFP4plJR2SDgDMckbLH5Te5rJi6ickNTg4o3I3k7rlblSea5n+Xy91kFHci2q5KoAPJe336u8ycdyHMuNbO5RhQ07/LIo4b7Mrz/Gt+YzY8kC9JdEudtGCGxyOC316ov3jY+LtJp3zxw5E4E1b20fCl3Efr6J/fIIMzZVFf9HVEIqhXFxBdykBhds1RogeGKv5zoXb1oappT7Il567XvGT5RVakBgXrYHg1xNtC7C17gat3RsFRDKu0XHhdSAcgFMgwOmLZMvfarJZv10ZKJKjBoy89p8z6Yza3C1wcgRQHM60L0fHg/Q5zdHad5sCrBtFcM3/quxYk+no3aTuIXzbZOVgBFj+sEFF6VjUphAKuHL0jtjj3ruR7sMTPFZUrm97Yw4/VtCFekmye7EN8mMfclt230h/ugArnWiwD+u6Ew3VkgpcvOqDRMCsPZuXmHRV+P/3QHOaUDYWyIfG+iMYlgaClJyeEUKhRY/Bi8NCJ094tQ+t08qLwKA6WPTLeywSnZ7fR5AYLT8RF3OqLchzb9ov6ot5NxOkkmv89y4coFv+UYF/dmXULsEE3YFX5IZxAoG
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: apiv2

