apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-mantarray-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio_mantarray: AgBajJM3EP+rv5FHsnrqWklKPo958lg7xWnJRXqNngiPUknrDaVWE+NJH32/DR6ConNisH/Guw9TSKPEyeBe7o9jMoCpHWGUQwnEmvPeSzQRuL2lIR+AAfkMYtQGpBWGYXxBgoXtbqY73d+1xN+jl+JiEmWDgbNlwH22NFiRdcz2vYJPnGP0QUN69o7ZKD5PLJ4iVMVzJfp3s1bP68O5lr01huiKf+nPCKlCTyPlcKlsjFaCwY/37UFLroywhfnyCo6V3mDHGAbhNakwcRfg/0ScCS0EIC3t6YLywnNDaRlPQ7/I2BjsA8fJgx2HyMroQ737qKDQVs4id1FGrJ56dT8eVx7OPOlwc3E/5DPipbCEr/06AoyXkryf0Uxj7ddXjSJQH5e6yPILsc2DNlbNp3RgtwQLn1HAOnLKYjcDWwWMdDVJ2E6XMUIDA49N8Rz46G5JySuuG8wvC0Qq5Nb6BtsBXSOaohmEDeqkvRy17ZgrQKKF4mKivbUfY8lBKNviXLN4oJdHibRQAbKk+PFiplMQk8zQKlmDvGsJBZm82Ter4uKLnZwpeStQErMbFaphRezNlaJeuhScSYHCoySrXRFDg5JQ/EkqDEjhilQZpjKz0+dvc2S9AOa+hmvFDZzgEU+fZkZ5WKbAZGm2B3toNtpofNfAnG5B6jUqx0SLVzKIk6Pg5tOnV7RP92KpeUWdEfMdTPE4GWC4D3NkTJoQF5qt+Ad4e2H6NvU=
    curibio_mantarray_ro: AgC1CmHX3spE2m0vc3IcwgOiyCMmUYGjGE2Pg1NGvajUA+Breun2W+tLdQjhnhemixM65bfWFnqb20ANJZ936drHDEZxlPAJYTTrAHalyGJC16qiDeE4Mo196a7RaV+rUtkd45GRVnlJ4wYg7d8Y+NUOfmOUbDVJYvdBnTWLPzsAUxCQE1gXkOSzYwwFz5PHD8JI0RwNMZEOF+5yn+aRt3E0cZmya/xj9GluIcYGUHAu8lANLpTtu3p/B2zycHkWEr3vB3AoZeulSnuWHb82Qmr7k2cNor/UPwtsAi4WnxKE6PcP0cyWbyAaBvfFX34vVqhtE9j4ccAoP4sefUAbPqYuQW+xVr+aM42h/FubDO+6/Ymd2TENWHNmwUy/PRVmQPTr2bQ2XP466lAcNGIIVv1LPcAbP3WHxYrxwIMQuT0a8OhRbXtl/FiChU5Az9nvt7M9vKSe5drtYfUdm3pokaWqV5mD6AMhXDKgK6hnTFJbLySfmyoXAt8JdbohONgqJSVEWxmm9f4ceadeREmSj+dySdv8KB10HnuZK8xcKyk5QUg/QITFZHX/hhxiESx6sNrdOz+iawdx02zhS/8gxpqxqtBHZJU0hFc/sG4c94jqEkTpofZ2W3bTcWvYYenHX+RFYc1A8of3UfgY78UqwWfY7NZ9zk22iT6CQkfwg8G4jqVrmS/veh1Anahyxzci12U=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-mantarray-creds
      namespace: apiv2

