---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: curibio-email-creds
  namespace: advanced-analysis
spec:
  encryptedData:
    curibio-email: AgCRaOXH1ysx3PKlQgiVIQADf4UEuk9kRRy5Rd/qkRvyz7Owxb4Ee0ELe8Di59sVV4+b44EYqHBWyiGRfONi42/ruRSGsp2fmU5MiPa6gI3at0xcbOD2YrltzI1wFusUMgu30U5mZy9cNa5DAvFoXtoBWgMgWJyfJ3FiOmkBSzHocHcIFDmu7QRpitALnui+Bu7tmOSbjN25VMP6KBc/CuoOCTgbxd82PWtMLKBFhGL2VS3GufWPb8JvaFDVYTvDx1SH0QgFfGMs5ZjwtY6cAR0TBf9HUpyGjJsPW5lkuZwVfPUhvVQaM2dQzt2TMJn0G3KLjmM/oJcc6EEWBDIlfDJ4e0IV/ptEXo1OAoI1JiYuZERP47TU9m4fiIUjOQXfQZ2QAtIITS+o8OTk+yzoFnkw87X/kFP3UeabiTgg1+f53EAsK7JInCesMbbQ09xn4HxUNox2dtn9Yo1cebZiKqWJ17OcVJMkkGmM75Ig6zAHghddvlazSENdUNGwVrRJ6CkEA88hg4QsQUyLoTV4nZgtXZUn7z9bu7Jr/WMKpUlLzEyOau0ElPlZvR8fJRRkPPEafIf2D0yOOXDdmytqQpXayZvOz/Qg1J3lcJuWsq/2J27JJfDcJ8fA8jZDYPz6lbqnJGPENMgu7SeLgEt3tlKeODfyudZjIuEDXLKrQZQs0jBTEbo7a9E5FcGYnam4wcmEWrNAE50AU5MrJmkQ1N42RK2wQ3Q=
    curibio-email-password: AgAQs5SWpBGRjSTFgq5VIhf/CS+raqb9x2JjT7bk/MX272wav8Ehk0ICp7xYIE85ja251aKgjtqfd4F/oMTZSUjbR9DU4c6b/35sCfQp3gj8+NZZpzqnRjowOXZzSjYDU4v9vPbc51hMAOPkNW5LFJEMVCd7Rnk/NWFWvzkZpvM0WEeR088QlUOHImpA513lR6pl9MYrv7L+BpDIpSiCIAWXi6FBImHh82bJjAK1/xdh7gmTkry9zvk7YK3ZTKusM/hZHmAq8BMs/jPZlzApIfMSKMgSTBeGrZrUwof2P7AEssOdthUNh9YCq7CZ0VR6N3aL5IZ/RQ9nYedwFGyqFeSDlYfFnabvhNBpmBFOVWxehFFs/Cx/ZRUznyID/UzxId+MK5s1NFvUu+d89w63GomanSX8eJgyFzukRUfw9pUlsPec8sZo9SxdSmnts5/thKEdL9xglQMOjkaLFL+O8wuBMMFB5l5bEkH4FOa7pHmYuJcswKd+Gcot/88/3t2DWEIMSFc4qdEuf8Ud16ZKQWC3x76NYJaZs+DgLPKgtlAcfq90YAhFVou6FedrXDW3DE/hi+X80jzsIAhZgqRhMNa0JfSSWGfG/FjWs/wJixjcM5ZI6QbGVQcAzIsq0l5GsmcHo3KxBtjTG2SZDfzTDCNwURjjLpAP605Yzev1ksHGjENd8p03QGXxw7+gg50DctNJGus1iiWNtAyYWqZjvHOvGA==
  template:
    metadata:
      name: curibio-email-creds
      namespace: advanced-analysis
