---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: advanced-analysis
spec:
  encryptedData:
    jwt-secret: AgC/1fFKOjTWFIxNpju2j4kkGFRN7QrxhT/0K7FDohGf9RGlpjlK7a2Ci5Z51mM3dwWXNDY8kSBgE9N0k7uH5biJE9wlzNZspnika5ieJi07BMWIIzsgV5CQPE0C2A+HZ/eofvoO1sZkGo49qVz8JtvoL9L6jZUZ6gwr1hT9l3dhTwTa0ZUdciDWJePUtGk1W/+ARwV+tNVyCRb8yyOpN3R91Mvwr+N62vLTmpE5fiFyvPOzLTYaB6aYS/7ii2hi6g6R3AvzRqJeuQzARzZNxwt637o29LH7TBVBagKcbpwDPIfw2fsPyPBwe2z7lYDa3km/oG344oEhVAYKWnICZgqZpY2h8bIBZGA2NpfvT+Rvz/kEWHXbDP83AUelUIsJPHDutw9MaOrjb/iQlSl0KHG4n7r0foRAt2MpUZRbATg//shKr6scFSBH42SbusuMcGg/ZNcbPEa55zr31LQfD6P26vzUCyb4e8dZpt012v2D2Kl01UfQYqxlFUtCubT7jwVWS3MGp8NBgrHC4MDCv5IH2RXS+7cujwoZgKy447v8Wz9FF7Mkd4pDV1xd1i5TO/IreWqrNJaCckNe9/P27ZzrnlT5JhXYcyXh6Afy5y5H8TApUeA/h63K9a+p4/4y13/x4AFe6a5Eat4mc6/3jnl0aeG3PF0ZmXcT2k/igmwCsdzcdFlevO5agmwaChnb3NANd7djzbe4EEc1wvhyZkpOSUZbyIRkuNxi
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: advanced-analysis
