kind: Deployment
apiVersion: apps/v1
metadata:
  name: mantarray
  namespace: mantarray
  labels:
    app: mantarray
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mantarray
  template:
    metadata:
      labels:
        app: mantarray
        version: latest
    spec:
      containers:
      - name: db-viewer
        image: 077346344852.dkr.ecr.us-east-2.amazonaws.com/db-viewer
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mantarray-ingress
  namespace: mantarray
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/rewrites: serviceName=db-viewer rewrite=/
status:
  loadBalancer: {}
spec:
  rules:
  - host: mantarray.curibio-test.com
    http:
      paths:
      - path: /db-viewer
        pathType: Prefix
        backend:
          service:
            name: db-viewer
            port:
              number: 80
