apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo
resources:
- ci_build_workflow.yaml
- docker-config-map.yaml
- github_pr_merge_sensor.yaml
- github_pr_open_sensor.yaml
- service_account_iam_policy.yaml
- templates/build-container-template.yaml
- templates/run-terraform-template.yaml
