apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-email-creds
  namespace: advanced-analysis
spec:
  encryptedData:
    curibio-email: AgBncON2L0AepycitpsCb23RZIfmjo9cb+9OnJSlNtSYnPFlNvHRCqugztye9EOnNNlcgHlV4vFTeggPFLKWdlDqHBzlScsl+Ljf2Z8ivVUD1LMhYNMB82siGI2JkLSnA2ojPWV5vCHK26olvZh8y+wBz17XnZ1u+dZehkjpGVCl7/iJu1QOvYOwWk2xVDoodO9SajxlFpSVwl/1g9eOZGSgYVqJEAwIjeQB2rAc8oH1W6RA+f07plrGfthtrfYwr7eau3wDYvfpFQQZewVMkghMgGQBPJ7Y1k8mgshbHffaP1J4dMafRjpSCgHcr0mthBa1OyqBb4+l3G5N+Joe5iAHz7WNDNUk6MShdWUAgnZJxDCV0Omi9K7xknDrvARwYrxjdnUFS6ZfBKyuqSiydFE/YWQAaHYxr5xPZDKH18JJAbXL16xIgR3WGezgOZfuJl+c5ii4/GpLJooRHLsa2PUMmlaIOjxZNALT/UPX1VgAhsjG2kaEXUCSVDmY4GI/YpP3VYWOjwiz4PGcCSYxoQmzPFVipiOXv6P0h7X+Hnj/v4SwRSVjlgi8vT8nMcjbX0UNsEvWW1HdiQyC8JVfI3QMQlBptFWW0W4v5W3zSo7c4wc8mu824Ye6yfrkXqZJSCMVRH8ZRkOc0vKJZ7PIqxZ8yQfBVRDNgcCBARIYbv/QB2Lvp1hlhwmag9/CMsUofrvSgOj4sUk4dR/Bfyz45yhQ/r7AJOc=
    curibio-email-password: AgCTZUu/mKMEJy/BCmcIJCLbilnNh4pEo0WYB7/64XyeSw/BEOUFHni+EjRh8jylANlMt1IVJu0NU7Y+ukbwP2D8ApKPHLsC2jjCzb2KmnzrclOh6pHGmRf6S49YtHTcrg6zkYg+uWE9XVXeLx9gMKRLY3od6eVLsBl+qtA1bcDfvdxWxl+mPmJcw0gPKj504EfthLk098xA/fxesYOVnnMD5mG4yVbMKaMQKPxUwS6h6FBD0CpfWXF09BhHmvPFn5PhDIrAt/XTLpy5nSUQ9LbXk5R8ugOnUIW8EEV1sWM+Gz/QnSsFNBf2XpES2MuDFeeq1YfSZ140PqBmo58tYco6XrHN3o9bQpS8sZiQ9JBgipGeXdPL7U7gFaavgevK50FtYZdIq5j+j8XqBiC48Ypnp8kKTPKGKJpW7ptiDmJZ61GHorokAzLngtIUmL7nf5+3iGxzW1dNQXH9OsAxsdZuyiqe+LpEYYUTjAG4zYTiCsxXzsdt310MFHCJMawaoWXOCGtuOlqEQUfSd/JEwV4/4GZxnPX7Zi/txtEDBCGgyJhLunx91E0aQn1BQN3YVsEpvCc8qb8gUmY80deLIi/fXAjHPmcrDNrvtAitL6aaR5W5XRHEhUtN2x91kC7dLmBN8A9KsZjAyLzvCsgVHHToPIXLFgMBqVZ6nG9W6DNK7V1/MIu7gNphK5kbThcPD3InDazLktqWLIryShwD8xJ18A==
  template:
    metadata:
      creationTimestamp: null
      name: curibio-email-creds
      namespace: advanced-analysis
