---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: advanced-analysis
spec:
  encryptedData:
    jwt-secret: AgAb8cFCVgUKm9Bd+HCvrR1/6/r0o9MA5AzPh+WQNrG8S6OZmuU8457SZ5LZF/AbxAyAbNMPGkqLnwhjwlqkI0dg0fgpFdMyiSFSndAtlZ46lTS2xy2B2Px1wFUT4YE96NaHajOVxUB2uNdStcVctsFUgpafLit2zKoIhI5SP0DN/AJfJ0ILvpayxbgBlCCvWqlGBugN1VykENqQYTHRbxRtbk81HkQ9mnhpNzF5WXmtWgafcN2Y4gd8PkfS1x73V+ZeUN/Pw9XZJvF5hYZJsX8BW65tC3FJQMVBvoK5ViSj6HYfJcxgMjx/GVAV5zWIX5Lhvs65ahtjXmeTV4JKNlh8Elm8TXEsPT7lIdi87zn19Xf3G4UJB8SFF9jaQRN+9ofKRU77ZQI/LENWJH03qG3bVwpK9qMFg3GxhAR72aibO5VrpUdZ8K+VYRo6k24t319BD2HhwzGSdYNbfalVlYgyAi/JcOOD8f/pYbWjNkdqHEN+L6BMQQQmuLR64NouMoI52vPoJshJOe2dAc/1b4xi4M2O87SRcteCTem00q/MobAL2Zt6AG+7vaCZK/L3PtVdDbJt9O5oh+3dCwcBKZmBj0ZjWMPngkuydV7jcZRJx3oKcIW6++8EsDkbKVD5PhpLXjvrnFhuaX5sqqgm+MuqNBCrnx/45ZinNx8XiCaQ+Lr7/ZLr9KD7n0j3rKNSp3qOq58LyEeud956YbmOH2jZItlWLi0V0e4/
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: advanced-analysis
