apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: pulse3d
spec:
  encryptedData:
    jwt-secret: AgBhK6YmqUPOAuoqU32Xx4qgtDW5PpP+f9v40AI7OnmMcLOErnO16y48kpENASgDlcxiCoi/hDiyGDdr6wSpIAwh5U1bpxcelS6wP387FODWHj2hVbFGC9grFfZxIhaxvNuvBSq4JCdL3DnARjCCSRwuvub2ycIcHORmOi1cCvKUaGMjTq2bNtXn6gZf8j3vdK8v15prDzNFam/l3dBJNPnz99i6ZaZj56r+L5bGsWFPszJhymfET1L3Jgu7umjL+QHqO260+NRV/LbZIsFj3qg6Sz3/ZslqWZ0ikDLrRw6VRQWBAcGaKX3QfCIJHAjzjkd3BMAJBSbpG8GsVFHLBpKPbGiDpeua5IsVhgK7J7CrDipwrpOIOGJXpiG9/TnzmJNKGZwS5Phn/QdCvjkBdszsOt1w+6tvakeX8KakaEGKif6bnxjRN2zZtC92YKYHqNOc6KnY2m2tunsZ3+MC30nvOKLXy1JASm9wiPHpSnlPg8RJFVQMhUSCrsnjUuyW36u7UHIbWabkRMxKjP9RYNpPDoq9c8YpGVzVH51Fs/aLzdzVsfCpbWLI9kEfJZQJel77RAzDFBgW3QtwKNkkT94S/qsAHfUJr9YAlSTEMCpBlsdsiLqC2lNri4jBQ2RVOYxGOLN61BnbCu+Us9EB36dFf2ksM9PXqtlANOGu+pydEFS85kOUczldaFamDnwFsE+K79bsaaMBxrtp4TBL515x1ASBA/9c7r0=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: pulse3d

