apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jobs-creds
  namespace: pulse3d
spec:
  encryptedData:
    curibio_jobs: AgCpTaks7mMF/80dESR1PNS9bEl2gBo08Iaj/S7HMnmDcLF1ZO9YoLuFaYw0GMby7tL7v4EieE2W3NwO/Db4NjMqII9AVJqsb1yA/whhmkgLeJHmIPg9Tfv535D7lxDVBmSLxPkWt/OEwuejC2eDGQz5qkCOteJIRmUhgHuae8c+BhQYfLdtWYGTVErhVXtPE9M7q8+6XAj7ZvKwro27hjBPiZO16FZEzplI1jfWyLC3Nj/NvaFsI8C5zy37LRJQcKQbeYkuDkZn5PH5AuAa9ZhzpBIPVW2s16TBweAX06vVvInivY4nH9fJtMXCMkcTVVXyAPqJ1iNt5wsCb19MBcdVASzxnzA67MmebT+XyPEItEPMtK/z8FXeNYnEAF/7j0dNsu2f7REgC/CjmwTtKYZlLABhAn+N8SnUaBIE3AU44dbXeBwj4Jf8jXLtXZsRfYb5B+An+BQr8at2QwTZV9HGHVDIyEgtYSvGO6vEOtrJ9CfJyWCrehliAc2ePWbJvB60wFhxsQ2fOb7Z5lHTUBq557Meii/zvCaYRJHcJRnmR1xqCXCKcfEpLglLBqUyzDsk86c7NNZ4rmDBuL1s88Fg6ZZ/HoM5dl4R7/ipMtQRbuSJLUYt6YW/6nn+rjpow+z5/t67nYX8ogzqKWig0liac7MQa4YTfnUgmB8Q/m1gGX1gorwL3IIdLVwLSCzoUAR2qHhlve69K0/zCmfGH+wnArMMMsStULEx
    curibio_jobs_ro: AgABPrddO4GeguRpA35mrIfBYcrFLmagkWbKsiMSx1TwTYfbCih3pmtkYvn/M4qoe+wZtDluuFhJfiRLXMA9zrrC8yAJ9f1R2xWoZxAr3SFxTq+2GioK5ZFN+NZJovblaHyggJnx6MygLY+fN0Rzriw6b2Sr4NW4fv6K6b0Nlyar+vdgUFLmlrycaESrFR903C3lZkL7jePFl9LuBR4XN/l5XkIVcYoxJSN9+GlF2X1m/t8TQtDSeumpIAYZwJ/QusGg0B25CoXCRQU3lDBn7pPWHdn6FneoN5BhvIhTxi0bgI0ZL7IJE0IS/CkrUkv/MkqZdrxTEW7VIPDgHmYY0fZlvlTvMOq9b3K/Dt4XlKqDJ7OEks9/e174aGx21ohBo+dQW6QGRYF5Y/nw8yth7RH08Msd+vPOG4TZ7VfikSuv70OoOVm8yx68eiHK6bGBrx1IwVTTmn5jk41j3ueV+xdKaBUAjWLrC2ZcRXSgdYDclD9gUzOi3L7fDyH/IMzrRztUXfAFzPmrhwb2TzcGljPyvY+M29tPpBa5WBrdRd9W9+DABSqlma3qPkQmA1bs4h+XmoadSt2pLcIqZVFsl6vgN64rE/1xaNJJ8lz9MEK+zrolZ20e7dJdHXCO0yHBefkUrROtCqnX+4c/YfoQJvidiI0Taa3pEpFTr1A/D8BK3y/QqrnutmbRfyIcK0FJlHRzSxBpe6bKPQckaAmrJg3yaTVn90rD12lN
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: curibio-jobs-creds
      namespace: pulse3d

