apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jobs-creds
  namespace: pulse3d
spec:
  encryptedData:
    curibio_jobs: AgBOqYHTfmtL7Ergf1qQEuW/m+YtqhCEhOVJ41jSsn1YzNw0JPD2oC/dK93OP8CBgFKO/02GfECxhTe9SVD+10czTr+wbTJMBpzGYl2CAHkar6aQCsCo6kEcDZ2jPDGiGeZy2dzk/EGhPDpYIImE+mARBnO8bnsv6Q99i8O/oI6IWEzxG+jA00Mpyu5YqAASBPgxfo3yBXMzy8nYFcu+paf2pr8PcEWL59U/Z6SeG9Iz4J01AgbpHFCGKPHBd/NbgxRWz0Nmw0hkP6vd/7kefSdRDjL5YwPWQB6GfwWQKAd88VKoLThqpazUrOzeqmia6tanJH9Xd0BVOQKDm9No4InwhkQ13GDrgxKshIFj+R53FGX45dDg/EHZIAemzhW/15HY7KthQ0O8PeWRZzkVkxTao5y0fl0A/N1I+GMY7rd/Kh9ZmlFfu9K+6X0t5S6qMJPv4bGSq4yWUIH9srwy2iOdULdI0dyieoqDuZOGzgbzIGTrcqZMs9yxfqpDn8HJISfa/ff3H1lSuFMxEZRD19Hug6hr0NgldNnR5OCvr0K/vqlXYEo2F0hKmbGNmjGgmMBhe09lR+hQtntXFVGwHAA/LDLyuGABsv4IzfNmIhRFwAVBUSdOTZvRPOx5sKEcg/NYD81PwjpakxJoHDLx78FNnd6+yXhQ4vym1F48EWTmRm+D70NTExB1Ljuw72PEsq523aHyZQ1yTAyo+utcDFbFyqQup6WvZhs=
    curibio_jobs_ro: AgCLVe94xeWeEfB67TbWLroXUgcq2nThzQs6iEvsdtTYpJSOBuyCnGu+lZw/u5EVT84ir52U+cah//GkVvGiyB1gJ+TQzmgTmvoZBSTRUu3UFAZAjc/TI4YNIhGSTdnkjL+MldvB9t0BwAipayVFYry5fKIVxsIeoqCzMAShmlTlMGQLAFhHITY1YrmJAxG43Cqi+QCTxtNjwB4CPcRODqVnuXAFVOdS/PwpGaD5Szzfhut09fQuMRSNw3tCIhGsywMdnMC/hHQ0ZwUGiXH6Tx8U7p6i3NXpu9/MEooFqz4zY7Qohs7hv03pGp+xwpqgCYqTX3S/8p+GoO0wW80wEoY7LlqdjAmQ8kA3Vx5oHKepYheU60gS1Yk4ATF+z9EGzerN4MV1qA4eR+BGbsNydzyw3iCKZSvkw194Wzv+wdUQCOisImCihZb/jMn+Bxtahe1FKUnCZ/FfzyQ0vTf1uwF2gLkLArYJsxfDRzxtbIwCan1gx8L69j/i77wppZkdJuLMhJxjOiN9Hg9TvfzjiRJLudsA0F/zYj+MI8qknGJ7FoglL8G4Bu3LXrZFFtSQ62r7oCvV9+2mAEhP6sZevPSO8n6D/wnKvuoXx7StkAJ2NgJs75FuPo8gkTwhX7xf2JAC/kU+C+kPICVwbeelsGH4mj5hccgcWMuAuk2w7bfZEOjwk3TPeKgDAZf1p/dXcFNsdInOUG/7ytSMkY89MuyfGjwMOUOSR3g=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jobs-creds
      namespace: pulse3d

