apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pulse3d-queue-processor-creds
  namespace: pulse3d
spec:
  encryptedData:
    pulse3d_queue_processor_ro: AgAoRke4rfr7dBp+wn6As6fAQ0/H5K5k2XC9EZL/nf2KwdXFM3ILST6pjFFba76n9oeVJezD1qde7ke4f1teGxrIjvYCIBuEVU1BIx/xAfu7RwkKjjemLz8IjyQqmBvqWf70gN0hduseJ7T3z6T76waZ+hmQIl0LgH79HIReBPchGJpwfSW0MXtywnY0v6gZ6nbQHydBOcgYeyIEhx1hq1FC0Y4b1P7esx5uf0mDbFLju02NjR/9cwpyeb7PFPTldCddAxtPtECbTjWgfrS+yhJPE7oR8Xiz2Uu9OVoGu7/1Ult729jronivX3o2lxAEJgXD4vj3Ly02WxymeGvNlM2eZCk06o1PGpwTOiSJc/DBXa482EnNN1wd5MsQvn1milef515Acwlzh1I7DCwwYRgn9xO2MSlI++QUh4VsbBVS20VxTxctd1RDu3Ubt2F/au8QdR9oH2Mplo9moefdX/Q7tvtYYifXphWI27i77k9LS1EM6xA9slEClaNvLVblPy7fnIp+aBUds39amhjw+nCxojX05KBl0ctA+5rXCwXjDb88cWg8SKIa9AaixVeI7DfOBGV39LpFZfbr6bXH6ZqGBEM3KYs4WI8vx8VZQ854xPZ8c14ZmYJCZH/LTDAErB97fhOcvutz+q8QLVAfgsH2BxDKEIC8kw2d58QzHqTDoOlpxE9e9+SZ+JCKKj13O32OxzCNwcqcES04CLoPEkT50JkbcI8q4tE=
  template:
    metadata:
      creationTimestamp: null
      name: pulse3d-queue-processor-creds
      namespace: pulse3d

