apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pulse3d-queue-processor-creds
  namespace: pulse3d
spec:
  encryptedData:
    pulse3d_queue_processor_ro: AgB8lrNRoRzrUsJ9SRD112a7F20kUUYq9II6ZPWIROOPrq4LGpd9IIhbBklly5q8bkpdgrVrgBvp52dF1YWTFTkLj0m7BQkmuS/Xp5ziDWoA343bUGip5AVVt9eZiB1KrkzWhyv0Ccs+mQUQqVDuA4k/SSO9VzCVtnsMQoKWtLac9UGzz6pyDSyQr4VSZUFbgXO02DKZtsqLbw4zgw1z22orKduD1yIvE9VDzq0iwckd5orQBWF6ryYPJ8uOpkTyhFUBap9v4yKIHqGsz9w/u+5SRsFn6SffIeuKn2nNLk3c+JWZH01/wcYhINvDjeI13r22BrLJHp8tF7dp8a+UPwitUy75VtboOue2LTSdZmYTFdNlKcKxGnRLdFg/lC0PuF5fjfRpUx66pjuXxSVkQFM59rOUBR7/BSBkuxcBn1YwFUGwqNNzysn0t3ETR3B5X4cQLBhTSSxrWR6mgnGYdl+GDeU+C+3DlKDFP9cSKQsnrGvZXMfvfMckLa7AXOAxDEDWle2xkPTehgnNFCrNOP+g5E3ud7Tn98uRaaNhoGZvbm45lrs+dxI4eRZxCiRtLuIY00PrY6bTybii78qSfOWIJ/KwSJWZHkg9XP+R9iEYoJ+GK8bIh/pKE8/CSqQ9HEtTV9VubSMNplhsmvAeCbTf07PirwG5xJtG9CMwrMZT1Dq5Wz6cOJWoFEYBjhVxZEsNFCgECWIroesT+svNr4Ka69+B3IM8DFo=
  template:
    metadata:
      creationTimestamp: null
      name: pulse3d-queue-processor-creds
      namespace: pulse3d

