apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo
resources:
  - argo_workflows_namespace_install_v3.2.9.yaml
  - argo_workflows_rbac.yaml
    #- https://raw.githubusercontent.com/argoproj/argo-workflows/v3.2.9/manifests/namespace-install.yaml
