apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-email-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio-email: AgABu8qKoc3jzVpDFhH98jNPEVvv5GSqmG0DCni7s3PpTW6OQcLoumDk+Qr0Yb8w5CTVyk6JPFn7K29tL26zkG7qaeTNmY2/ASLcb2Jdik09DGj8E2CYeIYr19NibMg7Z7p2y0rt7+R99ONz/nHAC7t1YJGhdoCTFMbdaUwBcYugtmbHGczraDoZfOV6vVpR7948xcQaKrAfEmbb6BW+GtQUpx38RzgPXghvIcD+ArAHeS4hXOK22Jl6trL7u13P7bwRXx9+PZr339oqqwzP85EjOrx96nRNzdtEqvJT8g/v7AbxuelkwERtRM/h40dmk6o5q7BBhpTnsQWENjDomVxzjXDcpg4ZJskq1GV3aA/eCAutTKA2xrLWHOG5RV/n8dT4veYgWwzhjhA7kRVbGNrpwk2ro372bev5KUqs2XRJ45UTRoEguO0pyMNZGaQSNLWP7jXGnnufdMljKHFnRVUxq1CC5M6u3Z+rf2GfM/pxbMN/z8JCdsZpCuAsiizsFRbxM+AAI5RlXBY3wiyG0nlLFG//RtwiFXuZSR0sRoWnxkbBe8i8A2CUFS6fciHb7WJyCS96FRxusFu5+yCmVFYJZluTjaWZ/DTf7Roi9ERj8gQliUo4RN+4x61edtYLycCUlUuM5jYoOHpJVxBbJAdSj5sO3hpR3ayii3ZY9SwlwQu01b6VpYZw41rWgtWDn0Iwc7nymruQBgev5IKNrpldqNp5dpM=
    curibio-email-password: AgAq43riiV9mUzaKJlBcRoiAMk2gzNkCvuymZs5gRs3UE5gNXulIQn/U3yInhDqQOQGN5OaSLW8O+qpRuTInxG17Me1hpBc2wBiZrF3xF7xbRmnz69gRr6NhyI91BeDkO6GeCMGvbTiXG/cN/hyszBMuyU1LnEOCRBWnJB9OiA/drKwexIbweu6NntwSSqhmPvqJWhv+CUfsm3EezMpmN4cIih52/Fpw4tT2qVhBPXuGcNk77feozvfHmqDW8kNYMH0foFSYrQKSTq3/aBh4DLeYWvwv4aMuHtjMHot3Q/0IXpMLniOiZE73FLLSfCJK+3o1jkoFngcPDcBfnYjiJDEFL8Hv2/KiVhB0Ekw3KJ1fSRWUTn8gdNVaxWbUlhZb7Sk//4dL+P9DN5U2yOZS4+WTKzrfpS94TtuoPxT4oq2ioUlWD/tiXi3ZqBDcfhRKCkGWsaI8EJK/8vKZM272ltXTuTwn3VHn/1XhMUHzYTQquXrGTGx12yI7VwBUhdCHDtwyp7SsgQEOHMMq6FZLE+C0uMpbmen103spnHsNlsVnQqI0lArUx083OeMM1n7NqfC9nQVLRRdW8N9mPVOzt9tVuFYuEPzEpxGjIH3l0Ss9jH8j1WE7kA/nwERY2s/8+UpKg9gtI/McBKis77E+nEa1pvNyp4Dsj8ikvfY4ORfSLu6SslBBQfzkrkKQZYzUgububgPFF4lS8iZDk/wU5aE41A==
  template:
    metadata:
      creationTimestamp: null
      name: curibio-email-creds
      namespace: apiv2
