apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-email-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio-email: AgA+J3D89H9Oo7aFVNRPWd8X58sql6e4LF6nuEt0GxEU2/5JswHahS8C/w9Zw3TJv8r5YoZ3My9dBPog9CNllcnrA71vPk1i7HHcw5UNfPuUnwEPlmxQwIxfg/veNF9KivRjkPC/NJ/D5t7lZEyI6Mg1QZN5KADlyCDqhq5dq9qRROWbQGtZzcJHwZKQm6oanP+XPjmmT52aBEINrtPioBauDOJW3omi/9o23AstgsdNOIsEwzFJM4CjKtWNK76EXHRVZ+qCFpThWecxM1qoG9zFhZsDfRlpus9r3aB9XEH85bKBj7LTKQgTAMC3w1YqPXpnj3wilWaWJbcqygYf1V7YZc9zcuuNcpCJTYZGswwEtUSTO2BNP8c2iaTJzyDWyFTEfZF9arukDcsuFV5VM2w7eWGEWt9GR81us8mc26jRtZSmd51vR/2Aezic3yCtV+Li0B/ftHs5ionvyke8RbP5eb+GKxelR4bsptQ2095eT5+7J3kWcePfrTgb69t8GwewQbrv/R7JQhxyiRyda1gPvAXwKHnaOOJUi0g29n7ZduOLf45VWnZMy488XcFnsdo8ggCkVejL1rfE+npBbmvqATvyd0qHE9n7QqLE0j/4jusBsS+dV00mB3OmBko59HRzQ6k2FoQ1gJz4AWmEawU63kNMobJq2QMKpe9pXD8Gihwu1gfGR03vWAh7UZRF29sPQv+IMPU0XhlXQJ2bBlA2x86Qcvg=
    curibio-email-password: AgCd3X1dI4ImhW0EC+NU1lmLxYR3KPABkozJ6m2khnR2B4aC5TqMOLD7FJTP5HCAtzH6PpgrMxSQk00AtkVEQJntMA5ZlZEWTyXPFPXY4smsRH/P9uQHIJS/mKmgDnJDOXBH20QFsBy1LU6NDB8AFzDWF2F5AlbLU8sztfvhxIm6DSarr3oi56e1cVZeKpqhrW9v0gXDvarlCG0WkvQx5/+g2HL8fZi1b08X3F+VV9MXYqWWQ7GqPkNGq7y8txflkvA67xVtdT1IqyEeAX5EjtSCTQDs0CU9XR8V0iyNUyIBa0DfF97G1kngReAbS/bUHmC3iT2gBzg1Ndz7/9Ymr4Y/tjFRpdwBIWzbl8gXcXK7qV/0EGXHr7gJ9AAIckzViSRrAeAxr3QIrXFx4PFvKFj1ETt7rcxRxPZnXe77hOXi/9CnMFCsJth7tiMPzQ0xYTuY/RmRDzqb/+OhSEAFebaiJKsMocuZsiplqWK35LF6/ojz728bNLIYjm59eFjxP0wq718VaTwJ3pC5KnMgyPJ8vrZT2U1dONxyVoIC73OMOBxt3T33L20Eu3RTOpSzUtjqNtMUlECtXea4jSVk4gffSSSyYW/noEHNsY5sQn7XbljLSNwqeAgZRdWP3jaqNky73JI9ql3PKi34AUOsY9YoXPw00U/kYeaA5mhWHueA3YL/w1ZN/T/8LHPJ062jpjdPE8DLY42UtmIWmVBUgu3i9IUH
  template:
    metadata:
      creationTimestamp: null
      name: curibio-email-creds
      namespace: apiv2

