apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: apiv2
spec:
  encryptedData:
    jwt-secret: AgCs75W7QBXTP6+4RVuhlTAG5sY7pEOOgeQY1D3M9+OYYxfGJR9TB2sbfL+zWj90taTRtmlxBjixCKRZP/YEfCqBZ4KsGkXO/U86xo4jJ5tlYz0gwPn2sD0cY/hQwzhtQeC/ETpx4DMZFlATFxkWcEwAGitK4Mwv7YmEFnMoweV39Mk+YSB0Jh2OhYBZIxMDhf7vuy2KtCqbqHmInhk0lCKZTx79sDJDpxsjuwZ/erDIc/fhpLYewiMri0s0Y7GTyxXwCQXI2wDA+4Omjyr9LkIEbI1jbUarnJUbCOVLP1PG2WvQPLUu2hfvNecTK8TuCwkeF56Ak6HS5hKLozwldl7fdRavszTMuDPmhE7el8fftX1Zoie3LuU31R3iT5wvbtHDcRlAIipSgb4atf5tPy/bgGwfBdkykYPkVUmu5YZ3M/7kjmbGy9to5Bt49oQvYhVwKKtOa1NHvS/nVb5aczqoHQn1ScxmVmmsOjpnm+il9qm7AJiSAoXQXL8d5+h3Kcm+9n1IjzXAe4XuPsjr+stjf1YY+t+GdC17hKwG4tEeso7MF1WSiRvctxeTonMgSKn8sv6xawn8gqi+ur4yJvVqrH4rgYHdEjoICBiNLqzIFq7YNcYNIIYpbCMe9ijX4gRvnPPzhL4c9K0PDNJ+BzHswu6UrR49jQaJxiV8aUjEtrO/XkbP1D6B2ZmHAHs8JhBiFMPeYhwWn1H2hwtV79LRyUF9f9irQtZH
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: apiv2

