apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: apiv2
spec:
  encryptedData:
    jwt-secret: AgBsSqdCtx4d8RTjF0yiljGRVajoPJwKjVCum2s25kitdP0YZTBf1vWngWmwDNI9wh/lR+EQJa8AApTvIJ49E1X5fzKZGzrGMluofjjK4jkfUj4wvteuezoey8eVhqH5npghrpLziwYXl2K25w6eNkYsDIsjMgXkHVjjrfucr6uRZRR3yKxk8i8/cu77oJoQjndIs/8I6uC68BM+MIQZMj9/EctbFEL0HaJqGrnbnf1dX3HGMik9xMPXhzrHXHtnY50RZ1VUFcbu7vvK/GVdFWmMPj40v5+1aRfdiRuix41tE31yqUWEIshCq0RZguGT/ZFFmpuGgljPVzlZSVA3uRrk3rsCVq29qaqDIrRAusFdrE7NG//moJHOSRRprMLgwjgiDoecYp8t1uZWjXtcUja5arUd0k5/jy7b1IRQfTwfk4skYj3eJ+idske4EK/uMlBPhrgec1Rfq/BVpaIVfT9v+8p6L+riyuNRJ1q1ucHg0WqXONA6NE+FSoeNdERNBqscFmeX/yxj9xjFsV4HQ5zIpnUfQc0qPGY/+anaBwYnr2Anab/ptou6WQi6SPZ90UyG3cnxup8RZSeI0Fn6hnX/C96GtPrdu/0P/6yu6AN6Ey5zor/1ulo8vjv6EQEMCXzvsqju4Yqda/pzF2rar+T8acZhsxuBR0U0LT8RpmwxqS2oN/Rqu/cINN7QUoOy5DgZU4G3CIAF7AbDoUDXDJcsp6f/xaQqnMk=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: apiv2

