apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-users-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio_users: AgBxvK1jZoDcPUDmMgUHcIstyfSHm4saXc+X0kZ/CWRWcs1qzvbYY6sQDLd/9AzUc9NmiVrP/ytwznRCYGMfalmbarrbu0sJVsDhFzAInhPdeKS/nD4yJlYA9cM1Q83i4RUJBj3AhWkz7Jj6RU76KQjdqjXUP/I8S9qVOjaojc0mM4UDwOdZLqE89YGYzcPLwquMYTV82fbO+ldb3VrqaIk4o7aHfYcEpjPMbyHmJIiRBlkJpTwry54Vla3aBBckb6aIYYlK2cUIet3OyctIK2Iyyii8sLiIRHbrTs6uRH4xaEZKOAqjFOdr9jKUoCniJqoHjXRjlpBHTQsXhxSP0T7/PDwcDmRdQwlwLifgwFprxrzz3I5JXId8eBgQjj/Ny+h38NZr0DRMYD4dy/6VGcPwsb3jSujPnF6gt2C6jiH18kPrsrNusGikTkotowyKuFrJxYCaS5UaCWf/O2kQ2rZioVD0OtvBi4I/+Q5sa45LxXIlAti1GIFwD6+hJYXmbplemUvCnVS4DSCNR/aZlrraSFldrGoh8BMbJ8dGePFa9mILNpsYLpUcSdLM9zQdEksNRIMsd4nTwrrpiS5v04VKqu7gzXD9Aw62mlAblCTIAvadMqTK5GsLCqr1QL/o9gVsINLQJXT02HpU3wpHDSVzzNfXYiapGVj0l1DYTDy33Sx5Tvo2DTfxrf+AIIcdUkz445yCHIgp7G4Htg9QGzkEsfWaczcCdEvD
    curibio_users_ro: AgAlr4b3o2Cv0rna8IQkAadf2l0F/4UTL2kAHFWxLWRFROTkUfQq4gfIEPTJzRB+8MftM3LNSZvaVohnZnzlsk9DKU6uunIXgO+PqrfIVZG7+r2wSWMDcCL37A7/d9ORWyb1+GdeKYNlf5ywBNpr8qh8tt53+8FxWNvmjQ9wFPG7tBav+Nh/OmqKZ/1ua+VfjPZjYnrSw8sRHgnwEEpC4EG/Wlg8CavYdTMLU3ksllf9AIG6JbJD9zLAh8CUybgUY8JjTPtuHN6WqV1SsQCEpHcRiCAofMrxEJjcZS99eiEx8NRI5Lh6SNTe9gUiDtZWUescYnFLQYM+Udub/bA5gCfQMSQjQ6ztjz0xIz5f3p0VnAXXAt7D/AJP7dKqDczlt5Uj8LZE1Z3MqQiBdSDyOJ0AYkIU4YqcOaGLz7byVe+hgFSpZhSojW00xh+HC8K5Fk/ycDeCnWQ2JpWUMsaQOAz20Qu4sViS57Wp5rZYBXhTkDgpLpLmKQGUPaRFxJIZEWDjcwlroDMuyiQDJU51yMxrYk1fxXz6rcsMKsPIihrHrueEohCaPU0OolWVm10+nS0oErTw+dVh2Yij8ro5/361nF58jLwZXAHyVSKnhErcqcnYYFOhsd1jaLQqcui7Ywhi8s4w3Ew2f2elAHV0yLRIUWnmglhdJtUbjEqcN5HOAm/aR6sejgxXyc9MqiddF9mW57ytcSBGG/9DYdFfAS6DKHQYeQmk/dBh
  template:
    metadata:
      creationTimestamp: null
      name: curibio-users-creds
      namespace: apiv2

