apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-jwt-secret
  namespace: apiv2
spec:
  encryptedData:
    jwt-secret: AgA9035MWAvglyv3So/tMTnq1UfFc9JA7yBcskRFXfwSlhHmERduLP5OFTOT0M6IbcmSCJ7EnDl7Wxjcm4JlJBifCL6hpPK9Yfjpw9XxHu/n4AbCXCyRNUzzChwnXa/pdEYadWOy/ZPHwt8JhFexcPSDEWh1ezfBONkw2n+lKxYkAdzWWXYNgyRjt7IDyUfppJBvFs9sTkWQVG868MIQg6ACTTVke7ympDmkqYBLX08KFeOI9qXdGB3cXB6aIbQbevAgQoiE4kEonFwk2GautpXYVTH+SGvSLukG31LjjVYZtUjR+hw5WF4mwI/E8RCI7/0SDTA7p3oQOu5CHJk3W5Xq2YIdfixXsN9tp4QzffpiVT4H0C1J3c30Q4+I+FJLP+lJ7dPvZDaIV41KWohF7Mruvkoo+OcNMhIjfBpqu7vlIQV6Nb8F61YRil+Ov2qmAEy8rl2qLm8swRX9NcQVxWf/ffkM2UAXtGTRKw5avL71lST7GM8HwEJyVZlHnYD6Ryw2gNySL86t+8JLc1TOfs162j4MGcIzl/dnekqeM0djntSLCFFRVzWAYVe0jH3zn+xt03zspahjqsm9LsnL7UtvwbxJn5wo8rYDMHImRbZwG9jQRAWNLvdO1JeLodBAsZDeZuj2mL2cJP7TIXMfp6keqOGI/1Nr2jqqk5KTVBEenGQNNqpN8m08zHaK93JlWtEw1dFsFTTP9d1iYBa66V85Fz0wf6gQoFI=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-jwt-secret
      namespace: apiv2

