apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: curibio-email-creds
  namespace: apiv2
spec:
  encryptedData:
    curibio-email: AgBPZb0Abv7ecyQHafu+AaqHom5uNKrDCJr++XMKT2HLXoJz/xVNg0zo7XnfdfAQqPk3GsPFmX5VKSqpFIgq3DICxeZ/ejk1pG/EFn3nZXZgHJhLKWYnCd8XIxNB5qfdtSepfkElugYJLaqn6XfRGMh271RIz+N3rjNDfXGO+z2HF+keTDgaz9GO8yp/5OlMaIc+1yOlzMrKTYFixyG0JM10Z2B/Y1hOmW0rP2ia+E4PYv7sSi/8ZElnhGp0b4VOtDYNgYaR4EtgBbymJmBrnPM5473RnGI/6ivhjNM0i2Sp6LVJgullr5oz9moeG48BA8BqRtmVbx8gnb/RqYNanCBPwSS65e+Qo/sh7pi+de80jwRQ4Wgm6xLqgxyBtigdXIHvDzhu6oHwDWzb5oye/HSdpT1ef3xqpiaQp54mnah5IVf65NBo0+5wzRjk4dTLSj5BfqsFzyi4KWaqvRI7j3+9TMjhTRUxEs1+hL7Yd0H8AsM0jmpCsesomUtrklWbCh8tmvF5pu5Uwx6CwJwZfHaXOQpVBWdDKPo4v0eW6SUuUNMUI1l1KK4gTFskHWQX9TbkHHOP4js3yFb7eKzVFHALQPyICtqSE6OpUwmbixhONTfVatweUqYS3+9wBR5qWairbsvDqLbVJNQzaTGp/4fcgMM7VEpC9qaXLIOyGzT/NiLXxw+IPvGpfGUS83hnDqsilv/hPeRWvWOHi3S4c2DVqzj7cg==
    curibio-email-password: AgCUOFCvzmzApbW2aup80K8J7C5U0SZrNGHgTRf3Y8XZorJw1wIg4FIsTZ/95xwWtJlYdiz4lBC0CUvueDy0i7Yc6vrUJ/5ndja8GC0xK71FQwxGtD4FcRK7USaFnu498oUaLIifgyUOtvJGex2/7kJNmqqbwl9SktjEfn7M/9JW7rHYtndllyOejbxKnWRDoEYB1GQjc0YVUUFPuy7dnfdjBo3pZaVklFw8Euj27RzTzpb6Er6vM2t+73gnbVNtLpFCuzzNN1v7rgE06KayWrVoMjqGFrCqHYOfT9i/8Ig41bCwKDcR0QxChiBoSjys0yd+MzHWwUd1cE+zBgumNaR7z8WwESuVnSnE7mnA2kucoVBh+Jh02rZJ6u+M8YMzFMx/mO/IPnfw3TVFc0UtRoIcvs+NLMOYAb2TfsnZT06JJOvMDOaiYBBZE/wv4/zkqfLHtzKd1Ogbt800wOJFXB7FY6qbn3GlnP/LVa+omsCEdMjvk+ECJgLqLlPA+xjkzKkBNmYMUm+J8lcfHaUTgtGNaT4HkxC2kYf9rcjUP0d8pr+7EdbkJfCeqBmifg0LbIxa+o5Ph9vGM71FXQd2MJyY10Mgs5kTrazp/9arc8isw1h+tR0njMLKMYsat+DKlOvqWtXUe4XaFT1/lfwxoeU89XeiARqMBmNI877Qmc7bwM+wyFVw3c9SY+WXeZ0tLMMD5RTUPGmX6/MVPfs8dQr2rKA=
  template:
    metadata:
      creationTimestamp: null
      name: curibio-email-creds
      namespace: apiv2

