kind: Deployment
apiVersion: apps/v1
metadata:
  name: db_viewer
  labels:
    app: db_viewer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db_viewer
  template:
    metadata:
      labels:
        app: db_viewer
        version: latest
    spec:
      containers:
        - name: db_viewer
          image: ???
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: db_viewer-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: ???
      http:
        paths:
          - path: /db_viewer
            pathType: Prefix
            backend:
              service:
                name: db_viewer
                port:
                  number: 80
