
# change these for whatever port you're running the servers on
USERS_PORT=9001
PULSE3D_PORT=8000

NEXT_PUBLIC_PULSE3D_URL=http://localhost:$PULSE3D_PORT
NEXT_PUBLIC_USERS_URL=http://localhost:$USERS_PORT
NEXT_PUBLIC_CLUSTER=test
