NEXT_PUBLIC_CLUSTER=prod
NEXT_PUBLIC_FE_VERSION=$npm_package_version
NEXT_PUBLIC_PULSE3D_URL=https://pulse3d.curibio.com
NEXT_PUBLIC_USERS_URL=https://apiv2.curibio.com/users
NEXT_PUBLIC_MANTARRAY_URL=https://apiv2.curibio.com/mantarray
NEXT_PUBLIC_EVENTS_URL=https://apiv2.curibio.com/events
NEXT_PUBLIC_MICROSOFT_SSO_APP_ID=2a23ce0a-e279-444f-82a9-f27b52586d20
NEXT_PUBLIC_MICROSOFT_SSO_AUTHORITY_URI=https://login.microsoftonline.com/common
