
# change these for whatever port you're running the servers on
PULSE3D_PORT=8000
ADVANCED_ANALYSIS_API_PORT=8100
MANTARRAY_PORT=9000
USERS_PORT=9001
EVENTS_PORT=9002

NEXT_PUBLIC_USERS_URL=http://localhost:$USERS_PORT
NEXT_PUBLIC_MANTARRAY_URL=http://localhost:$MANTARRAY_PORT
NEXT_PUBLIC_PULSE3D_URL=http://localhost:$PULSE3D_PORT
NEXT_PUBLIC_EVENTS_URL=http://localhost:$EVENTS_PORT/public
NEXT_PUBLIC_ADVANCED_ANALYSIS_URL=http://localhost:$ADVANCED_ANALYSIS_API_PORT
NEXT_PUBLIC_CLUSTER=test
NEXT_PUBLIC_FE_VERSION=$npm_package_version
NEXT_PUBLIC_MICROSOFT_SSO_APP_ID=e32a941e-eb86-4588-823a-1b3fbab61565
NEXT_PUBLIC_MICROSOFT_SSO_AUTHORITY_URI=https://login.microsoftonline.com/common
