NEXT_PUBLIC_PULSE3D_URL=https://pulse3d.curibio-test.com
NEXT_PUBLIC_USERS_URL=https://apiv2.curibio-test.com/users
NEXT_PUBLIC_MANTARRAY_URL=https://apiv2.curibio-test.com/mantarray
NEXT_PUBLIC_EVENTS_URL=https://apiv2.curibio-test.com/events
NEXT_PUBLIC_CLUSTER=test
