apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd
resources:
  - argo-cd.yaml
  - secrets.yaml
  - grafana.yaml
  - grafana-loki.yaml
  - cluster-autoscaler.yaml

configMapGenerator:
  - name: grafana-dashboards
    files:
      - login-attempts.json
      - login-attempts-2.json
generatorOptions:
  disableNameSuffixHash: true
