apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-wehook-secret
  namespace: argo
spec:
  encryptedData:
    token: AgAuwEa6Hgso+t8VoPmEjF4XjXmViYr8OEO99Q+9j7dhBdOpH7bZNqxmZ8Xpd8337W8Yl1hLSgOCXk5NIXc8/x2HEXkUuRHKuNr12nuVdkSUBYtMqZ4mv8vs7tmPC/yKqaBn2A8jq+flIlMZsCE+mBVJv2ltOYqGzaLqw6N0usALUqjsyKl6HVgr7f3OD25z9KOFJvKbE3mfPO/1H91bPUrTSfE+PGc9ShAsVS1qVNGRJKURgi/pPrukuy/Cl1KWVj/YRWlvCgiyxNIHhkdw14FHK7p7RJPZShI/+m1b8ii7lD1hFkkJH4XVWlN+bsgqlMcTHPvYOrzeF36wOJEqpeAHBlu/zBycZW07NZH5GJHw14T2qfRj9rfNa0Haba0SHbm8DipWHNc3TLS18Ha9b/sKbpzU/bUHUajA5u75JqRCMGrEEioYKsDWwuLiKij4ndx5ajqcdqydXtRNUImTkw0q6HlThUHax7JnARenEbbiuM27BCdSSptxM6NalxPVHIJX8sRgscnJuYwsqffOstw0qNjgl8ljOCxMwXFgFbWWuTUNhbufyWAe7GTCgPizARv99Xy2Li8o5nKhb2PGibnn57iW9weeQG6WNqcrhm1JhpRCMhmvWlbaImRNVoeQh2aMxro5ZNcmzFXSL5nup3Netp4BMWt7xGGYaml1+Uy6wzvA1r3M6XEmFHAS1Wg5v2cWK7OEd+bRpRu9LHSdkQL9Gt6EMVuKJQioNEtL7efGOvfrQlVmqmjg
  template:
    metadata:
      creationTimestamp: null
      name: github-wehook-secret
      namespace: argo

