apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
# patches:
#   - patch: |-
#       - op: replace
#         path: /spec/sources/0/targetRevision
#         value: modl-qc
#     target:
#       kind: Application
#       name: grafana
